@body-background: #fafafa;
@dark-shade-100: #1f2041;
@dark-shade-75: rgba(31, 32, 65, 0.75);
@dark-shade-50: rgba(31, 32, 65, 0.5);
@dark-shade-25: rgba(31, 32, 65, 0.25);
@dark-shade-5: rgba(31, 32, 65, 0.05);
@purple: #bc9cff;
@input-checked: #bc9cff;
@green: #6fcf97;
@gradient: linear-gradient(180deg, #bc9cff 0%, #8ba4f9 100%);

.color-dark-shade-100 {
  background-color: @dark-shade-100;
}
.color-dark-shade-75 {
  background-color: @dark-shade-75;
}
.color-dark-shade-50 {
  background-color: @dark-shade-50;
}
.color-dark-shade-25 {
  background-color: @dark-shade-25;
}
.color-dark-shade-5 {
  background-color: @dark-shade-5;
}
.color-purple {
  background-color: @purple;
}
.color-green {
  background-color: @green;
}
