@font-face {
  src: url("../fonts/Montserrat/Montserrat-Regular.ttf");
  font-weight: normal;
  font-family: Montserrat;
}
@font-face {
  src: url("../fonts/Montserrat/Montserrat-Bold.ttf");
  font-weight: bold;
  font-family: Montserrat;
}

h1,
h2,
h3 {
  margin: 0;
}

h1 {
  font-size: 24px;
  line-height: 29px;
}
h2 {
  font-size: 19px;
  line-height: 23px;
}
h3 {
  font-size: 12px;
  line-height: 15px;
}
body {
  font-size: 14px;
  line-height: 24px;
}
