.color {
  flex-basis: 300px;
  &__list {
    margin-bottom: 30px;
  }
  &__item {
    display: flex;
    margin-bottom: 20px;
    &:last-child {
      margin-bottom: 0;
    }
  }
  &__view {
    width: 70px;
    height: 70px;
    border-radius: 6px;
    margin-right: 40px;
  }
  &__meta {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  &__title {
    font-weight: bold;
  }
  &__hex-code {
    margin-top: 10px;
  }
}
