.input-toggle .input {
  &__field-group {
    margin-bottom: 10px;
  }
  &__field-group:last-child {
    margin-bottom: 0;
  }
  &__label {
    margin-left: 60px;
    position: relative;
  }

  &__field {
    display: none;
  }

  &__toggle {
    width: 40px;
    height: 20px;
    border: 1px solid @dark-shade-25;
    border-radius: 10px;
    position: absolute;
    top: 0;
    right: 100% + 10px;
  }

  &__fill {
    background: @dark-shade-25;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    top: 50%;
    left: 4px;
    transform: translate(0, -50%);
    position: absolute;
    transition: left 0.2s ease;
  }

  &__field:checked + .input__label .input__toggle {
    border: 1px solid @input-checked;
  }

  &__field:checked + .input__label .input__fill {
    background: @gradient;
    left: 22px;
  }
}
